-------------------------------------------------------------------------------
Test set: examples.resource.GetGreetingResourceST
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.186 s <<< FAILURE! - in examples.resource.GetGreetingResourceST
examples.resource.GetGreetingResourceST  Time elapsed: 0.099 s  <<< ERROR!
java.lang.NullPointerException

examples.resource.GetGreetingResourceST  Time elapsed: 0.186 s  <<< ERROR!
java.lang.NullPointerException

